{
    "name": "QuanPho.Core",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9c5543eabb73a6249ac07b2c065ee8b4",
        "GUID:fe062deb1a4e4c540b59986915afb80f",
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}