{
    "name": "QuanPho.Mechanics",
    "rootNamespace": "",
    "references": [
        "GUID:59c10ca6ce213fb429c34b4c84234c34",
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:679f62a7131f1384fab49976e1086433"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}